<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>Welcome master </h1>
<p>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠟⠉⠉⠉⠀⠀⣀⡠⠤⠒⠒⠒⠒⠒⠚⠻⠭⠭⠭⢉⣉⠛⠛⠿⠿⠷⠶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣼⡟⠁⠀⠀⠀⡠⠖⣉⡥⠔⢂⣈⣉⣉⣀⡉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠊⠁⠂⠈⠙⠻⣦⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠔⢉⠤⣊⠵⠒⠉⠁⠀⠀⠀⠀⠙⢆⠀⠀⠀⠀⠀⠐⡚⠉⠉⠉⠉⠒⢤⡀⠀⠀⠈⢻⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣼⠟⠀⠀⠀⠀⠐⠁⠐⠁⣀⣤⣤⣤⣤⣤⣤⣄⡀⠈⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠱⠀⠀⠀⠘⣷⡀⠀⠀⠀
⠀⠀⢀⣴⣾⣯⣤⣤⡀⠀⠀⣤⡤⢠⣾⣿⣿⣿⣿⣿⣧⣈⠉⠻⣶⡄⠀⠀⢀⣀⣨⣴⣶⣿⣿⣿⣿⣦⠀⠤⠤⣀⣀⡙⢿⣦⡀⠀
⠀⣴⠟⡽⠉⢀⣤⠶⠶⡶⣶⣤⣈⠉⠉⠁⢀⣠⡶⠀⠉⠙⠻⢿⠟⠁⠀⠀⠘⠛⣿⡟⠋⠉⠉⠉⠁⠀⠀⠀⣀⣀⠳⢍⠢⡻⣷⡀
⣸⡏⢰⠁⣰⡟⠁⠀⣰⣧⡈⠉⠛⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣧⡀⠀⠀⢰⣦⣴⡾⠛⡝⠛⠓⠀⡆⢣⣿⡇
⢿⡇⠘⡀⢿⡇⣤⣾⣿⡛⠛⠷⣦⣤⣀⡀⠀⠠⠀⠀⠤⢷⡾⠟⠛⢀⠀⠀⠀⠀⠀⠙⣿⣦⣀⠀⠀⠀⠀⢸⣷⠀⠀⡰⠃⣼⡿⠀
⠘⣷⡄⢧⡈⠻⠀⠀⢹⣷⣄⠀⠀⢹⣿⠿⠷⣶⣤⣀⡀⠈⢿⡄⠛⠛⠛⠃⠀⣀⢀⣴⠟⠙⠃⠙⠒⠄⣠⣾⣿⣧⠠⠖⢫⡿⠃⠀
⠀⠈⠻⣦⣍⠀⠀⠀⠀⠹⣿⡟⠷⣾⣿⣦⣀⠀⠈⠉⢹⡿⠷⠶⣶⣤⣤⣤⣀⣹⣟⣁⣀⣤⣤⣴⡶⠿⣿⠙⣿⣿⠀⠀⣿⠁⠀⠀
⠀⠀⠀⠈⢿⣦⠀⠀⠀⠀⠘⢿⣄⢘⣿⠻⠿⣿⣶⣦⣾⣇⣀⠀⠀⠀⢹⡏⠉⠉⠙⣿⠉⠉⠁⣹⣇⢀⣿⣧⣿⣿⠀⢸⡏⠀⠀⠀
⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠻⣿⣏⠀⠀⠀⠉⢙⣿⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣦⡀⠀⠀⠀⠀⠈⠛⢿⣦⣄⢀⣼⠇⠀⠀⠀⠈⢹⡟⠛⠛⠛⢿⣿⠿⠻⣿⠿⢿⣿⢻⣿⣿⠇⠀⠘⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠿⣦⣐⠢⣄⡒⠢⢄⡈⠙⠿⣿⣦⣤⣀⣀⠀⣸⡇⠀⠀⠀⣿⠃⠀⣼⡟⣀⣿⣧⣽⣿⠏⠀⠀⠀⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣦⣍⡓⠢⢬⣑⠢⢤⣈⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠁⡠⠀⢀⡀⠀⢿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣌⡉⠓⠪⠽⢶⣦⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⠴⠚⠁⠀⡰⠁⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣦⣄⡀⠀⠀⠉⠉⠒⠒⠒⠠⠄⠀⠀⠠⠤⠤⠤⠒⠒⠉⠀⠀⠀⣼⠇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⠶⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠳⠶⠶⠶⠶⠶⠶⠶⠿⠛⠉⠀⠀⠀⠀⠀

</p>
<h1>Loading Xploits</h1>

<style>
body{
color:green;
background-color:black;
text-align:center;
h1{
color:rgb(0, 255, 0);
}
p{
text-align:center;
width:1000px;
left:25%;
position:fixed;
bottom:100px;
animation: fadeIn 0.3s ease-in-out;

}

</style>


<script>
    window.onload = function() {
      setTimeout(function() {
        window.location.href = "s.html"; // Replace with your desired URL
      }, 3000); // 3000 milliseconds = 3 seconds
    };
  </script>





</head>
</body>







